<!DOCTYPE html>
<html lang="en">
 <title>Global Incarceration</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

 <head>

 <link href="main.css" type="text/css"' rel="stylesheet"  />

<style>

.container {
    position: relative;
}

.centerUSA1 {
    position: absolute;
    left: 0%;
    top: 18%;
    width: 180px;
    height: 156px;
    text-align: center;
    border: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.centerBrazil1 {
    position: absolute;
    left: 10%;
    top:55%;
    width: 180px;
    height: 106px;
    text-align: center;
    border: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.centerIndia1 {
    position: absolute;
    right: 28%;
    top: 50%;
    width: 180px;
    height: 125px;
    text-align: center;
    border: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.centerRussia11 {
    position: absolute;
    right: 15%;
    top: -10%;
    width: 200px;
    height: 125px;
    text-align: center;
    border: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.centerOZ1 {
    position: absolute;
    right: 1%;
    top: 68%;
    width: 180px;
    height: 110px;
    text-align: center;
    border: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.centerChina1 {
    position: absolute;
    right: 5%;
    top: 25%;
    width: 180px;
    height: 115px;
    text-align: center;
    border: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.centerSA1 {
    position: absolute;
    right: 53%;
    top: 68%;
    width: 180px;
    height: 115px;
    text-align: center;
    border: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.centerRwanda1 {
    position: absolute;
    right: 51%;
    top: 40%;
    width: 180px;
    height: 98px;
    text-align: center;
    border: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.centerCanada1 {
    position: absolute;
    right:73%;
    top: 0%;
    width: 216px;
    height: 63px;
    text-align: center;
    border: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.centerNorway2 {
    position: absolute;
    right:57%;
    top: 5%;
    width: 160px;
    height: 126px;
    text-align: center;
    border: 2px solid white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

img {
    width: 100%;
    height: auto;
    opacity: 0.99;
}


</style>
</head>


<body>

  <br>
  <br>

<ul>
  <li><a href="index.html">HOME</a></li>
  <li><a class="active" href="news.html">IN THE NEWS...</a></li>
  <li><a href="statistics.html">STATISTICS</a></li>
  <li><a href="data.html">DATA VISUALIZATIONS</a></li>
    <li><a href="about.html"> ABOUT THIS PROJECT</a></li>
  <li><a href="references.html">REFERENCES</a></li>
</ul>


 <h1 style="font-size:8vw"> INCARCERATION</h1>
 <h2>In the News...</h2>
<br>
<br>
<br>

<p>Historically, what happens inside jails and prisons has not been information available to the public.
  <br>
   However, alongside increasing global scrutiny on human rights, there is greater and greater transparency regarding incarceral settings.
   <br>
  Below are recent headlines from newspapers around the world, telling stories about incarceration in terms of current conditions, events, policies, or controvercies.
<br>Countries renting out jail space internationally?
<br>Farms in prison?
<br>Torture?
<br>Yoga?
<br>
<br> Incareral contexts are not all the same.
</p>


<br>
<br>
 <div class="container">
   <img src="V2 2.png" alt="Norway" height= "device" width="auto">

    <div class="centerUSA1">
      <a href="https://thinkprogress.org/the-true-cost-of-mass-incarceration-exceeds-1-trillion-60a6daa69f9d/#.xf3f0tlwi" target="_blank">
      <img src="USA1.png">
      </a>
    </div>

    <div class="centerBrazil1">
      <a href="https://www.telesurtv.net/english/news/Brazil-Court-Rules-to-Compensate-Prisoner-for-Overcrowding-20170218-0007.html" target="_blank">
      <img src="Brazil1.png">
      </a>
    </div>

    <div class="centerIndia1">
      <a href="http://english.astroawani.com/world-news/less-jail-time-indian-prisoners-who-pass-yoga-exam-83397" target="_blank">
      <img src="India1.png">
      </a>
    </div>

    <div class="centerRussia11">
      <a href="https://www.rferl.org/a/russia-prison-labor-world-cup-2018/27035976.html" target="_blank">
      <img src="Russia11.png">
      </a>
    </div>

    <div class="centerOZ1">
      <a href="https://www.theguardian.com/australia-news/2017/may/25/indigenous-prison-overrepresentation-costs-australia-79bn-a-year-data-shows" target="_blank">
      <img src="OZ1.png">
      </a>
    </div>

    <div class="centerChina1">
      <a href="https://www.theguardian.com/world/2015/may/13/torture-still-routine-in-chinese-jails-says-human-rights-watch-report" target="_blank">
      <img src="China1.png">
      </a>
    </div>

    <div class="centerSA1">
      <a href="http://ewn.co.za/2017/05/17/sa-prisons-under-pressure-as-long-term-sentence-servers-numbers-surge" target="_blank">
      <img src="SA1.png">
      </a>
    </div>

    <div class="centerRwanda1">
      <a href="http://www.enca.com/rwandas-island-rehab-center-or-reform-prison" target="_blank">
      <img src="Rwanda1.png">
      </a>
    </div>

    <div class="centerCanada1">
      <a href="http://www.cbc.ca/news/indigenous/aboriginal-inmates-1.3403647" target="_blank">
      <img src="Canada1.png">
      </a>
    </div>

    <div class="centerNorway2">
      <a href="http://www.ibtimes.co.uk/norway-prisoners-heartbreak-over-jail-farm-closure-1459368" target="_blank">
      <img src="Norway2.png">
      </a>
    </div>

 </div>



 </body>
